<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:layout_weight="1.0" />

    <EditText
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesEditText"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionSend" />
</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="fill_parent"-->
<!--android:orientation="vertical"-->
    <!-->-->
<!--<ListView android:id="@+id/list"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_weight="1.0"-->
    <!--/>-->

<!--<LinearLayout-->
    <!--android:id="@+id/llout"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->

    <!--android:gravity="bottom">-->
    <!--<EditText-->
        <!--android:layout_width="125px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.8"-->
        <!--android:id="@+id/notesEditText"-->
        <!--android:inputType="textCapSentences|textAutoCorrect"-->
        <!--android:imeOptions="actionSend"-->
        <!--/>-->
<!--</LinearLayout>-->
<!--</LinearLayout>-->
